{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WoWItemsDBConnectionString": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog = WoWItemsDatabase"
  }
}
